#customer-name {
    display: inline-block;
    float: left;
    line-height: 1;
    margin-right: 30px;
    border-bottom: 1px solid #BEBEBE;

    #customer-firstname {
        font-weight: bold;
        font-size: 45px;
    }

    #customer-lastname {
        font-size: 30px;
    }
}

#customer-detail-information {
    display: inline-block;
    float: left;
    margin-right: 30px;
    margin-top: 5px;
    border-left: 1px solid #BEBEBE;
    padding-left: 5px;

    #customer-detail-information-table {
        td {
            padding-left: 30px;
        }
    }
}

.customer-detail-status {
    display: inline-block;
    float: right;
    font-size: 100px;
    line-height: 1;
}



