div.panel {
	margin: 15px;
}

#track-builder {

	#current-track {
		padding: 0;

		.drag-list {

			tr {
				font-size: 20px;

				td {
					vertical-align: middle;
				}
			}

			.btn-danger {
				float: right;
				height: 40px;
				width: 40px;
			}

			.document-type-img img {
				height: 40px;
				width: 40px;
			}
		}
	}

	.row {
		.sub-title {
			float: left;
			font-size: 25px;
			padding-left: 15px;
		}
	}
}


#client-addition {
	padding: 0;
	box-shadow: 0 1px 1px #BEBEBE;

	.panel-footer {
		padding: 15px 10px;
	}
}

#track-builder .row {

	.content-addition {
		height: 60px;
		margin: 0 15px 15px 15px;
		padding: 15px;
		box-shadow: 0 1px 1px #BEBEBE;
		border-radius: 4px;
		background-color: #FFFFFF;

		.description {
			font-size: 20px;
			margin-top: 2px;

			p {
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 100%;
				padding-right: 15px;
			}
		}

		.checkbox {
			font-size: 25px;
			position: absolute;
			top: 50%;
			right: 10px;
			margin-top: -18px;

			input {
				width: 20px;
				height: 30px;
			}
		}

		.link-button {
			font-size: 25px;
			position: absolute;
			top: 50%;
			right: 10px;
			margin-top: -15px;
		}
	}
}
