.widget {
  margin-bottom : 20px;
  display : table;
  width : 100%;
  padding : 15px;
  -webkit-border-radius : 1px;
  -moz-border-radius : 1px;
  border-radius : 1px;
}

.widget.bg-white {
  display: block;
  font-size: 20px;
  line-height: 1;
  color: #484848;
}

.widget .widget-icon.pull-left {
  margin-right: 15px;
}

.widget .widget-icon {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
}

.widget .widget-subtitle {
  font-size : 12px;
  color : #7a7a7a
}

.widget-chart {
  position :relative;
  margin-bottom : 15px;
  display : block;
  width : 100%;
  padding : 15px;
  -webkit-border-radius : 1px;
  -moz-border-radius : 1px;
  border-radius : 1px
}

.widget .widget-list {
  vertical-align : top;
}

.widget .widget-list .widget-list-item {
  position : relative;
  display : block;
  padding : 10px 0;
  color : #616161;
  border-top : 1px solid rgba(0,0,0,.05);
}

.widget {
  position : relative;
}

.widget .widget-body {
  position : relative;
}

.widget .widget-footer {
  position : relative;
}

.widget .widget-header {
  position : relative;
}


.bg-white {
  color : #616161;
  background-color : #fff;  
}

.bg-danger {
  color : #fff;
  background-color : #d96557;
}

.bg-blue {
  color : #fff;
  background-color : #2196f3;  
}

.bg-lightblue {
  color : #fff;
  background-color : #03a9f4;    
}

.bg-brown {
  color : #fff;
  background-color : #795548;    
}

.overflow-hidden {
  overflow : hidden;
}

.fa.pull-left {
  margin-right : .3em;
}

.mb0 {
  margin-bottom : 0;
}

.mt0 {
  margin-top : 0;
}

.text-info {
  color : #4cc3d9;
}