
.viewer {
	margin: 40px;
}

.viewer.non-doc .video-player {
	height: 360px;
	width: 538px;
	display: inline-block;
	float: left;
	clear: left;
}

.viewer a.button {
	border-radius: 2px;
	text-align: center;
	display: inline-block;
	clear: left;
	min-width: 95px;
	margin: 0 15px 10px;
	padding: 5px 10px;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	background-color: #F38F29;
}

.viewer a.button.right {
	float: right;
	margin-right: 0;
}

.viewer a.button.left {
	float: left;
	margin-left: 0;
}

.viewer a.button:hover {
	background-color: #FDB265;
}

.viewer .navigation-panel {
	display: inline-block;
	float: left;
	clear: left;
	margin-bottom: 20px;
	width: 538px;
}

#bookmark {
	margin-top: 100px;
}

.upcoming-chain {
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	margin-left: 50px;
}

.upcoming-chain .chain {
	margin: 0px;
}

.upcoming-chain #title {
	margin-top: 20px;
	font-weight: normal;
	font-size: 18px;
}

.details {
	display: inline-block;
	float: left;
	clear: left;
	margin-left: 40px;
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
}

.details #title {
	font-weight: normal;
	font-size: 18px;
}

.details #description {
	font-weight: normal;
	font-size: 15px;
}

.video-container {
	display: inline-block;
	float: left;
	width: 175px;
	margin: 0 30px 0 0;
	padding: 0;
	cursor: pointer;
}

.video-container img {
	width: 175px;
	height: 110px;
}

.video-container #title {
	margin-top: 10px;
	width: 175px;
}

.video-container #title span {
	font-weight: normal;
	font-size: 15px;
}


/* side bar */


.sidebar-right {
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	height: auto;
	width: auto;
	margin-top: 15px;
	display: inline-block;
	float: right;
}

.sidebar-right #login-message {
	display: block;
	float: right;
	clear: right;
	margin: 0;
}

.sidebar-right #login-message p {
	font-size: 16px;
	font-weight: normal;
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
}

.sidebar-right.client {
	min-height: 125px;
	width: 350px;
	margin: 10px 10px 10px 10px;
	display: block;
	float: right;
	clear: right;
	border: 1px solid #BEBEBE;
	border-radius: 2px;
	background-color: #DFDFDF;
}

.sidebar-right.care-rep-image {
	display: inline-block;
	float: left;
	clear: left;
	margin: 10px;
	width: 60px;
}

.sidebar-right.care-rep-image img {
	width: 60px;
}

.sidebar-right .text-warning {
	display: inline-block;
	float: left;
	width: auto;
	margin: 10px 10px 5px 0;
	color: #F38F29;
}

.sidebar-right p {
	display: inline-block;
	float: right;
	max-width: 265px;
	padding-right: 15px;
	font-size: 12px;
}

.sidebar-right .button {
	border-radius: 3px;
	text-align: center;
	display: inline-block;
	float: right;
	clear: left;
	width: 95px;
	margin: 0 15px 10px;
	padding: 5px;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	background-color: #F38F29;
}

.sidebar-right.button:hover {
	background-color: #FDB265;
}

#team-member-add .text-warning {
	margin-left: 10px;
}

#team-member-add .button {
	clear: none !important;
}

#team-member-add p {
	max-width: 335px;
}

#team-member-add input {
	display: inline-block;
	float: left;
	margin-left: 10px;
	padding: 2px;
	width: 210px;
	height: 29px;
	border-radius: 3px;
	border: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
}

@media only screen and (max-width: 1300px) {
	.sidebar-right.client {
		display: none;
	}
}

@media only screen and (max-width: 1165px ) {
	#login-message {
		display: none;
	}
}
