div#page-title {
	margin: 140px 15px 40px;
	font-size: 40px;
}


.widget {
	box-shadow: 0 1px 1px #BEBEBE;

	.widget-header {

		.row {
			font-size: 30px;
			color: #000000;

			div {
				margin: 0px;
				padding: 10px 0px;
			}
		}
	}
}

.action-display {

	.widget-body {
		padding: 0;
	}

	.widget {

		.title {
			padding: 20px 20px 0px 20px;
			font-size: 30px;
			margin: 0;
		}

		.comment {
			padding: 5px 20px 20px 20px;
			margin: 0;
			font-size: 20px;
			color: #6D7070;
		}
	}
}

.table-container {
	margin: 5px 15px 20px 15px;

	table {
		&.table {
			margin: 0;

			td + td {
				border-left: 1px solid #DDDDDD;
			}

			tbody {

				tr {

					td {
						vertical-align: middle;
					}
				}
			}
		}
	}

	.form-control {
		&.search {
			height: 40px;
			font-weight: normal;
			border: none;
			background-color: #F7F7F7;

			&:focus {
				height: 40px;
				background-color: #FFFFFF;
			}
		}
	}
}

.table-container {
	table {
		thead {
			tr {
				&.search-row {
					th {
						border: none;
					}
				}

				th {
					&.header {
						font-size: 18px;
						text-align: center;
						border-bottom: 1px solid #DDDDDD;

						i {
							margin-left: 5px;

							&:hover {
								cursor: pointer;
								color: #DFDFDF;
							}
						}
					}
				}
			}
		}
	}
}


.table-container table thead tr th.header + th {
	border-left: 1px solid #DDDDDD;
}

.table-container table.table tr div.progress {
	margin: 0;
}

.table-container table.table tbody tr td {
	padding: 12px 8px;
}
