#doorbell-button {
    position: fixed;
    visibility: visible !important;
    cursor: pointer;
    center: 50;
    right: 5%;
    width: auto;
    border: 0;
    font-size: 14px;
    background: #2C2C2C;
    color: #FFFFFF;
    padding: 10px 20px;
    margin: 0;
    z-index: 100;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0
}