div.row.header.full-width {
	position: fixed;
	height: 100px;
	width: 100%;
	top: 0;
	padding: 0;
	margin: 0;
	background-color: black;
	z-index: 999;
}

/*Lib. Override*/
div.row.header.full-width .col-xs-12 {
	padding-left: 0;
}

div.row.header.full-width img {
	height: 100px;
}
