.page-section.profile {
	margin-top: 140px;
}

.page-section.profile .tab-content {
	padding: 15px;
}


.page-section.profile .form-group,
.page-section.profile .form-group .field-container {
	margin-bottom: 0;
	padding: 10px;
}

.page-section.profile .form-group label {
	font-size: 15px;
	padding-top: 15px;
}

.page-section.profile .form-group .row-container {
	margin-left: 0;
	padding-left: 0;
}

#file {
	padding: 5px;
}

.nav.nav-tabs li {
	font-size: 20px;
	padding-left: 15px;
}
