div#sidebar-wrapper {
	top: 100px;
	background-color: #424242;
}

div#sidebar-wrapper #profile {
	font-size: 30px;
	text-align: center;
	color: #FFFFFF;
}

ul.sidebar .sidebar-list a {
	color: #6D7070;
	padding: 7px 0px;
}

ul.sidebar .sidebar-list a:hover {
	border-left: 3px solid #F38F29;
	color: #FFFFFF;
	background-color: #353535;
}

ul.sidebar .sidebar-main a {
	color: #6D7070; 
	background-color: #353535;
}

ul.sidebar .sidebar-main span {
	color: #6D7070;
}
