#video-modal {

	th {
		text-align: center;

		i {
			padding-left: 5px;

			&:hover {
				cursor: pointer;
				color: #BEBEBE;
			}
		}
	}

	table {
		margin-bottom: 0;

		tbody {

			tr {

				td {
					vertical-align: middle;
				}
			}
		}
	}

	.modal-header {
		border: none;
		padding: 30px 15px 0 15px;

		.modal-title {
			font-size: 25px;
		}
	}

	.modal-footer {
		border: none;
	}
}

.ngdialog-close:before {
	background: 0 0;
	border-radius: 3px;
	color: #bbb;
	content: '\00D7';
	font-size: 30px;
	font-weight: 400;
	height: 30px;
	line-height: 26px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 0px;
	margin: 20px;
}
