/** Borders and Shadows*/

.addoo-border {
	&.addoo-none {
		border: none;
	}

	&.addoo-no-bottom {
		border-bottom: none;
	}
}

.addoo-shadow {
	box-shadow: 0 1px 1px #BEBEBE;
}

/** List Containers */
.addoo-list-container {

	.addoo-list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		.addoo-list-element {

			&.addoo-horizontal {

				&.addoo-left {
					float: left;
				}
			}

			.addoo-list-anchor {
				display: block;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		}
	}
}