.addoo-panel-cleared {
	clear: both;
}

.addoo-display {
	&.addoo-inline-block {
		display: inline-block;
	}
}

.addoo-border {
	&.addoo-none {
		border: none;
	}

	&.addoo-no-bottom {
		border-bottom: none;
	}
}

.addoo-shadow {
	box-shadow: 0 1px 1px #BEBEBE;
}