.ad-widget-override {
	
	.widget {
		box-shadow: 0 1px 1px #BEBEBE;

		.widget-header {

			.row {
				font-size: 30px;
				color: #000000;

				div {
					margin: 0px;
					padding: 10px 0px;
				}
			}
		}
	}
}

.ad-widget-override-2 {

	.widget {
		.widget-header {

			.row {
				font-size: 25px;
				color: #000000;

				div {
					margin: 0;
					padding: 0;
				}
			}
		}
	}
}



