@font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
@header-title-size: 18px;
@detail-font-size: 15px;

#bookmark {
	margin-bottom: 20px;
	padding: 5px;
	background-color: #DFDFDF;
	text-align: center;

	a {
		color: black;
		text-decoration: none;

		span {
			color: #F38F29;
		}
	}
}

.viewer {
	margin-left: 40px;

	.navigation-panel {
		display: inline-block;
		float: left;
		clear: left;
		margin-bottom: 20px;
		width: 538px;
	}

	&.non-doc {

		.video-player {
			height: 360px;
			width: 538px;
			display: inline-block;
			float: left;
			clear: left;
		}
	}
}

.details {
	display: inline-block;
	float: left;
	clear: left;
	margin-left: 40px;
	font-family: @font-family;

	#title {
		font-weight: normal;
		font-size: @header-title-size;
	}

	#description {
		max-width: 725px;
		font-weight: normal;
		font-size: @detail-font-size;
	}
}

.upcoming-chain {
	display: inline-block;
	float: left;
	clear: left;
	margin-left: 40px;
	margin-top: 40px;

	.video-container {
		display: inline-block;
		position: relative;	
		float: left;

		span {
			background: url(../../img/client/playbutton.png) no-repeat;
			background-position: 50% 50%;
			background-color: rgba(59,59,59,.5);
			z-index: 1;
			position: absolute;
			height: 81%;
			width: 90%;
		}

		img {
			height: 150px;
			width: 225px;
			margin-right: 25px;
			box-shadow: 0 2px 2px #BEBEBE;
		}
	}

	#title {
		margin-top: 20px;
		font-weight: normal;
		font-size: @header-title-size;
	}
}
